<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rvSelectGenderCustomDialog"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/news_notification_custom__dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llChangeAvatarPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Photoalbum"
                android:textColor="@color/black56"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChangeAvatarCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Photograph"
                android:textColor="@color/black56"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChangeAvatarCancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:textColor="@color/black56"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>